<RCC>
    <qresource prefix="/">
        <file>images/falk-white.png</file>
        <file>fonts/Kentledge-Heavy.otf</file>
        <file>fonts/Poppins-Light.otf</file>
        <file>fonts/Poppins-Medium.otf</file>
        <file>icons/play.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/skip-back.svg</file>
        <file>icons/skip-forward.svg</file>
        <file>icons/x.svg</file>
        <file>icons/x-blue.svg</file>
        <file>icons/arrow-right-circle.svg</file>
        <file>fonts/Kentledge-Bold.otf</file>
        <file>fonts/Kentledge-Regular.otf</file>
        <file>fonts/Poppins-Bold.otf</file>
        <file>icons/chevron-left.svg</file>
        <file>icons/list.svg</file>
    </qresource>
</RCC>
