<RCC>
    <qresource prefix="/">
        <file>icons/play.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/skip-back.svg</file>
        <file>icons/skip-forward.svg</file>
        <file>icons/arrow-right-circle.svg</file>
        <file>icons/chevron-left.svg</file>
        <file>icons/list.svg</file>
        <file>icons/repeat.svg</file>
        <file>icons/shuffle.svg</file>
        <file>fonts/Inter-Black.otf</file>
        <file>fonts/Inter-Bold.otf</file>
        <file>fonts/Inter-Regular.otf</file>
        <file>icons/settings.svg</file>
        <file>icons/close.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/filter.svg</file>
        <file>icons/battery-charging.svg</file>
        <file>icons/battery-0.svg</file>
        <file>icons/battery-100.svg</file>
        <file>icons/battery-25.svg</file>
        <file>icons/battery-50.svg</file>
        <file>icons/battery-75.svg</file>
        <file>icons/alert-circle.svg</file>
        <file>icons/volume.svg</file>
    </qresource>
</RCC>
