<RCC>
    <qresource prefix="/">
        <file>images/falk-white.png</file>
        <file>icons/play.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/skip-back.svg</file>
        <file>icons/skip-forward.svg</file>
        <file>icons/x.svg</file>
        <file>icons/x-blue.svg</file>
        <file>icons/arrow-right-circle.svg</file>
        <file>icons/chevron-left.svg</file>
        <file>icons/list.svg</file>
        <file>icons/repeat.svg</file>
        <file>icons/shuffle.svg</file>
        <file>fonts/Inter-Black.otf</file>
        <file>fonts/Inter-Bold.otf</file>
        <file>fonts/Inter-Regular.otf</file>
        <file>icons/settings.svg</file>
    </qresource>
</RCC>
